# tndnAndroidNew

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: clicked_food_menu_cafe.xml  clicked_go_translate.xml  clicked_home_aewol.xml  clicked_home_baozen.xml  clicked_home_cheonjiyeon.xml  clicked_home_cityhall.xml  clicked_home_exchange.xml  clicked_home_food.xml  clicked_home_jejueast.xml  clicked_home_jejusi.xml  clicked_home_jejuwest.xml  clicked_home_joongangro.xml  clicked_home_joongmoon.xml  clicked_home_magazine.xml  clicked_home_map.xml  clicked_home_seoguipo.xml  clicked_home_seoul.xml  clicked_home_sight.xml  clicked_home_store.xml  clicked_home_sungsan.xml  clicked_home_suwon.xml  clicked_home_talk.xml  clicked_home_translate.xml  clicked_home_voice.xml  clicked_home_waljeong.xml  clicked_instant_pay_pay.xml  clicked_magazine_square_more.xml  clicked_map_zoom_in.xml  clicked_map_zoom_out.xml  clicked_menu_minus.xml  clicked_menu_plus.xml  clicked_mypage_assitant.xml  clicked_mypage_coupon.xml  clicked_selector_check.xml  clicked_store_list_filter.xml  clicked_store_list_filter_apply.xml  clicked_store_list_filter_initialization.xml  clicked_view_map.xml  selector_exchange_rate_krw.xml  selector_exchange_rate_rmb.xml  (+54 more)
app/src/main/res/layout/: activity_banner_inner.xml  activity_exchange_rate.xml  activity_food_order.xml  activity_magazine_home.xml  activity_magazine_square.xml  activity_map_bus_airport.xml  activity_map_error.xml  activity_map_main.xml  activity_map_public_rout_result.xml  (+32 more)
(+131 files in other folders)
