<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_magazine_square"
        style="@style/imageview"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:src="@mipmap/noimg_site" />
</LinearLayout>